<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin=""/>
		
		
		
		
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

    
	<body>
		<!--put your initial page content here-->
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<div id = "mydiv"> </div>
		<div id = "mapid"></div>
        <div id = "map"></div>
        <div id="panel"></div>
        
        <style>#map {
            height: 400px;
            width: 80%;
            display: inline-block;
        } </style> 
        <style>#panel {
            width: 26%;
            padding: 20px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 42px;
        }

        .range-slider {
            width: 50%;
        }
            
        #forward {
            float: right;
        }

        #reverse {
            float: left;
        }
         </style>
        
        <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
		integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
		crossorigin=""></script>
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>